# Format:
# YYYY-MM-DD|HH:MM|HH:MM|Lieu|Titre|Notes

2025-10-04|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2025-11-08|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2025-12-06|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2026-01-10|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2026-02-07|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2026-03-07|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2026-04-04|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2026-05-09|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2026-06-06|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
2026-07-04|14:00|17:00|Centre Guynemer, 2 rue Guynemer, 92320 Châtillon|Repair Café mensuel|Inscription sur place à 14h. 1 objet par personne.
